*
	font-family: "Roboto", sans-serif

header
	position: relative

nav
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 7px 6px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300px

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		max-width: 100px
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-style: 13px
		font-weight: 400

	.subheader_call
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 162px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-weight: 400
		font-size: 14px
		text-transform: uppercase

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 68px
		margin: 0
		text-align: center

	.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		color: #FFFFFF
		font-style: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

.reasons
	height: 849px
	padding: 0 20px 0 64px

.labei
	height: 24px
	margin: 0 auto
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center

.title
	margin-top: 38px
	margin-bottom: 0
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-style: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat